<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_above="@id/bottom_nav"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="4dp"
       android:orientation="vertical"
       android:fitsSystemWindows="true">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Headlines"
           android:textSize="24dp"
           android:drawableLeft="@drawable/ic_baseline_label_important_24"
           android:padding="2dp"
           android:layout_marginBottom="4dp"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true">
       <ListView
           android:id="@+id/news_box"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       </ScrollView>
   </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottomnaigation"
        android:id="@+id/bottom_nav"/>>

</RelativeLayout>