<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/news_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Sample"
            android:fontFamily="sans-serif-black"
            />
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:id="@+id/first_card"
            android:layout_below="@id/news_headline"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_gravity="fill">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_attach_money_24"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            android:layout_below="@id/first_card"
            app:cardCornerRadius="8dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_gravity="fill">
        <TextView
            android:padding="5dp"
            android:id="@+id/news_discription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Sample"
            android:elevation="4dp"
            android:fontFamily="serif-monospace"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:drawablePadding="2dp"
            android:drawableEnd="@drawable/ic_baseline_trending_flat_24"
            android:id="@+id/news_url"
            android:layout_alignParentRight="true"
            android:layout_below="@id/second_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See the full article here"
            android:drawableRight="@drawable/ic_baseline_trending_flat_24" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>